.{{ prefix }}-root {
  .{{ prefix }}-title {
    display: flex;
    place-items: center;
    box-sizing: border-box;
    --icon-padding:5px;
    --error-color:#A91515;
    cursor: pointer;
    font-size: 14px;
    line-height: 14px;
    padding:0;
    margin: 0;
    user-select: none;
    gap:10px;
    min-height: 40px;
  
    > span:nth-of-type(1) {
      font-weight: 500;
    }
  
    span:nth-of-type(2) {
      &::before {
        content: ", ";
        font-weight: 700;
      }
    }
  }
  
  .{{ prefix }}-title:not(.heading--icon-first) {
    mat-icon {
      padding-left: var(--icon-padding);
    }
  }
  
  .{{ prefix }}-title.heading--icon-first {
    mat-icon {
      padding-right: var(--icon-padding);
    }
  }
  
  .{{ prefix }}-title.heading--error {
    mat-icon {
      color: var(--error-color);
    }
  }
  
}