<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1998;4014;SA1101;SA1600;SA1200;SA1633;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude generated-output folder from compilation (demo output files) -->
    <Compile Remove="generated-output\**" />
    <Content Remove="generated-output\**" />
    <EmbeddedResource Remove="generated-output\**" />
    <None Remove="generated-output\**" />
    <!-- Exclude test-source folder from compilation (demo test files) -->
    <Compile Remove="test-source\**" />
    <Content Remove="test-source\**" />
    <EmbeddedResource Remove="test-source\**" />
    <None Remove="test-source\**" />
    <!-- Exclude generated-output-angular folder from compilation (demo output files) -->
    <Compile Remove="generated-output-angular\**" />
    <Content Remove="generated-output-angular\**" />
    <EmbeddedResource Remove="generated-output-angular\**" />
    <None Remove="generated-output-angular\**" />
    <!-- Exclude generated-output-from-local folder from compilation (demo output files) -->
    <Compile Remove="generated-output-from-local\**" />
    <Content Remove="generated-output-from-local\**" />
    <EmbeddedResource Remove="generated-output-from-local\**" />
    <None Remove="generated-output-from-local\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Endpoint references -->
    <ProjectReference Include="..\..\src\Endpoint\Endpoint.csproj" />
    <ProjectReference Include="..\..\src\Endpoint.DotNet\Endpoint.DotNet.csproj" />
    <ProjectReference Include="..\..\src\Endpoint.Engineering\Endpoint.Engineering.csproj" />
    <ProjectReference Include="..\..\src\Endpoint.Engineering.Cli\Endpoint.Engineering.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required packages -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>
</Project>
