# Endpoint

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Endpoint.Angular.sln  Endpoint.sln  LICENSE.txt  README.md  _config.yml  cliSettings.json  index.html  openapi.json  package-lock.json  package.json  test-jsc-library.yaml  tmpclaude-3f41-cwd  tmpclaude-ef08-cwd  tsconfig.json  webpack.config.js
playground/ApiGatewayAddDemo/: ApiGatewayAddDemo.csproj  Program.cs
playground/CodeParseDemo/: CodeParseDemo.csproj  Program.cs  tmpclaude-ac87-cwd
playground/DddSolution/: DddSolution.csproj  Program.cs  tmpclaude-fba8-cwd
playground/FullStackSolution/: FullStackSolution.csproj  Program.cs  README.md  tmpclaude-7bac-cwd
playground/TakeCommandDemo/: .gitignore  Program.cs  TakeCommandDemo.csproj  TakeCommandDemo.sln
samples/src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  appSettings.json
src/Endpoint.Angular.Cli/: Endpoint.Angular.Cli.csproj  Program.cs  update.bat
src/Endpoint.Angular.Cli/Commands/: WorkspaceCreate.cs
src/Endpoint.Application/: ApplicationConstants.cs  ConfigureServices.cs  Constants.cs  Endpoint.Application.csproj  Marker.cs  ObjectMapperConfiguration.cs  cliSettings.json
src/Endpoint.Application.Core/: Constants.cs  Endpoint.Application.Core.csproj  Marker.cs
src/Endpoint.Application.Core/Abstractions/: BasePlugin.cs
src/Endpoint.Application.Core/Commands/: AddGenerateDocumentationFile.cs  AddResource.cs  Command.cs  Controller.cs  Default.cs  DomainEvent.cs  Dto.cs  EntityConfiguration.cs  Event.cs  Extensions.cs  Feature.cs  GetById.cs  Model.cs  Page.cs  Plugin.cs  PostApiBuild.cs  Query.cs  Settings.cs  UnitTest.cs  Validator.cs
src/Endpoint.Application.Core/Enums/: AccessModifier.cs  EndpointType.cs  From.cs
src/Endpoint.Application.Core/Events/: SolutionTemplateGenerated.cs
src/Endpoint.Application.Core/Extenstions/: ServiceCollectionExtensions.cs
src/Endpoint.Application.Core/Features/: AddGenerateDocumentationFile.cs  ApiTest.cs  Command.cs  Controller.cs  DomainEvent.cs  Dto.cs  Event.cs  EventHandler.cs  Extensions.cs  Feature.cs  GetById.cs  Model.cs  Page.cs  PostApiBuild.cs  Query.cs  Validator.cs
src/Endpoint.Application.Core/Models/: CsProject.cs  CsProjectType.cs  ProjectReference.cs  SolutionReference.cs
src/Endpoint.Application.Core/Services/: ApiFileService.cs  ApplicationFileService.cs  DomainFileService.cs  IApiFileService.cs  IDomainFileService.cs  TestingFileService.cs  (+7 more)
src/Endpoint.Cli/: Allagi.Endpoint.Cli.csproj  CommandLineArgumentsProcessor.cs  CommandService.cs  ConfigureServices.cs  Constants.cs  Dependencies.cs  Endpoint.Cli.csproj  Endpoint.cs  ObjectMapperConfiguration.cs  Program.cs  README.md  Usings.cs  appsettings.json  cliSettings.json  update.bat  update.ps1
src/Endpoint.Core/: CodeGeneratorApplication.cs  CodeGeneratorApplicationBuilder.cs  ConfigureServices.cs  Constants.cs  CoreConstants.cs  Endpoint.Core.csproj  IObjectCache.cs  ObjectCache.cs  ObservableNotificationsProcessor.cs  StringBuilderCache.cs  StringExtensions.cs  Usings.cs  cliSettings.json
src/Endpoint.DotNet/: AssemblyMarker.cs  CodeGeneratorApplication.cs  CodeGeneratorApplicationBuilder.cs  ConfigureServices.cs  Constants.cs  Endpoint.DotNet.csproj  README.md  Usings.cs  tmpclaude-8ea7-cwd
src/Endpoint.DotNet.Cli/: CodeGeneratorApplication.cs  CodeGeneratorApplicationBuilder.cs  CodeGeneratorApplicationCliExtensions.cs  CodeGeneratorCliApplication.cs  Endpoint.DotNet.Cli.csproj
src/Endpoint.Engineering/: ConfigureServices.cs  Endpoint.Engineering.csproj  README.md
src/Endpoint.Engineering.ALaCarte.Api/: ALaCarte.db  Endpoint.Engineering.ALaCarte.Api.csproj  Endpoint.Engineering.ALaCarte.Api.http  Program.cs  appsettings.json
src/Endpoint.Engineering.Ccsds.Api/: Endpoint.Engineering.Ccsds.Api.csproj  Program.cs
src/Endpoint.Engineering.Ccsds.Core/: Endpoint.Engineering.Ccsds.Core.csproj
src/Endpoint.Engineering.Ccsds.Infrastructure/: Endpoint.Engineering.Ccsds.Infrastructure.csproj
src/Endpoint.Engineering.Testing.Cli/: ConfigureServices.cs  Endpoint.Engineering.Testing.Cli.csproj  Program.cs  README.md
src/Endpoint.Infrastructure/: ConfigueServices.cs  ConfigureServices.cs  Endpoint.Infrastructure.csproj  Marker.cs
src/Endpoint.ModernWebAppPattern/: ConfigureServices.cs  DataContext.cs  Endpoint.ModernWebAppPattern.csproj  FileSystemDataContextProvider.cs  FileSystemDataContextProviderOptions.cs  IDataContext.cs  IDataContextProvider.cs  README.md
src/Endpoint.SharedKernal/: Constants.cs  Endpoint.SharedKernal.csproj
test/Endpoint.Core.UnitTests/: Endpoint.Core.UnitTests.csproj
test/Endpoint.DotNet.UnitTests/: Endpoint.DotNet.UnitTests.csproj  Usings.cs
test/Endpoint.ModernWebAppPlatform.Core.Tests/: Endpoint.ModernWebAppPlatform.Core.Tests.csproj  SyntaxFactoryGenerationTests.cs
test/Endpoint.Testing/: Endpoint.Testing.csproj  cliSettings.json
test/Endpoint.UnitTests/: AppSettingsBuilderTests.cs  AttributeBuilderTests.cs  AttributeSyntaxGenerationStrategyTests.cs  ClassBuilderTests.cs  ClassObjectFileArtifactGenerationStrategyTests.cs  ClassSyntaxGenerationStrategyTests.cs  CommandBuilderTests.cs  ConstructorBuilderTests.cs  ControllerBuilderTests.cs  CreateBuilderTests.cs  DbContextBuilderTests.cs  DependenciesBuilderTests.cs  Endpoint.UnitTests.csproj  FieldBuilderTests.cs  LaunchSettingsBuilderTests.cs  MethodBuilderTests.cs  ModelBuilderTests.cs  NamespaceBuilderTests.cs  ProgramBuilderTests.cs  PropertyBuilderTests.cs  QueryBuilderTests.cs  ResetDbBuilderTests.cs  ResponseBaseBuilderTests.cs  RuleForBuilderTests.cs  SeedDataBuilderTests.cs  ServiceCollectionExtensionsBuilderTests.cs  StartupBuilderTests.cs  TemplateProcessorTests.cs  ValidationBehaviorBuilderTests.cs  ValidatorBuilderTests.cs  cliSettings.json
tests/Endpoint.Angular.UnitTests/: Endpoint.Angular.UnitTests.csproj  FileFactoryTests.cs  GlobalUsings.cs  ImportSyntaxGenerationStrategyTests.cs  JObjectExtensionsTests.cs  ProjectModelTests.cs  README.md  TypeScriptTypeSyntaxGenerationStrategyTests.cs  WorkspaceModelTests.cs
(+4703 files in other folders)
