<Project>
  <PropertyGroup>
    <!-- Suppress StyleCop warnings -->
    <NoWarn>$(NoWarn);SA0001;SA1000;SA1001;SA1009;SA1010;SA1013;SA1027;SA1028;SA1106;SA1114;SA1115;SA1116;SA1117;SA1118;SA1122;SA1124;SA1201;SA1202;SA1204;SA1206;SA1208;SA1210;SA1309;SA1401;SA1413;SA1500;SA1501;SA1503;SA1507;SA1512;SA1513;SA1515;SA1516</NoWarn>
    <!-- Suppress C# nullable reference warnings -->
    <NoWarn>$(NoWarn);CS8600;CS8602;CS8603;CS8604;CS8618;CS8625;CS8632</NoWarn>
    <!-- Suppress other C# warnings -->
    <NoWarn>$(NoWarn);CS0105;CS0108;CS0168;CS0169;CS0649;CS8509;CS8524</NoWarn>
    <!-- Suppress Code Analysis warnings -->
    <NoWarn>$(NoWarn);CA2017;AD0001</NoWarn>
  </PropertyGroup>
</Project>
