<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Quinntyne Brown</Authors>
    <Company>Allagi Consulting</Company>
    <PackageTags>clean-architecture;source-generator;application-code;scaffolding</PackageTags>
    <RepositoryUrl>https://github.com/QuinntyneBrown/Endpoint</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.12</AssemblyVersion>
    <FileVersion>1.0.12</FileVersion>
    <Version>1.0.12</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Quinntyne.Endpoint.Core</PackageId>
    <Title>Endpoint Core</Title>
    <NoWarn>$(NoWarn);1998;4014;SA1101;SA1600;SA1200;SA1633</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.txt" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Syntax\TypeScript\**" />
    <EmbeddedResource Remove="Syntax\TypeScript\**" />
    <None Remove="Syntax\TypeScript\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="DotLiquid" Version="2.2.677" />
    <PackageReference Include="EnvDTE" Version="17.6.36389" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Octokit" Version="4.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="SharpSimpleNLG" Version="1.3.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.51" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endpoint\Endpoint.csproj" />
  </ItemGroup>
</Project>
