<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Endpoint.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Endpoint.Application.Core\Endpoint.Application.Core.csproj" />
    <ProjectReference Include="..\..\src\Endpoint.SharedKernal\Endpoint.SharedKernal.csproj" />
  </ItemGroup>

</Project>
