<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endpoint.Application.Core\Endpoint.Application.Core.csproj" />
    <ProjectReference Include="..\Plugins\Endpoint.Application.PlugIn.Identity\Endpoint.Application.PlugIn.Identity.csproj" />
  </ItemGroup>

</Project>
