<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Generators\Core\ExtensionsBuilder.txt" />
    <EmbeddedResource Include="Generators\Core\Request\CommandBuilder.txt" />
    <EmbeddedResource Include="Generators\Core\Request\QueryBuilder.txt" />
    <EmbeddedResource Include="Generators\Core\ServiceCollectionExtensionsBuilder.txt" />
    <EmbeddedResource Include="Generators\Core\ValidationBehaviorBuilder.txt" />
    <EmbeddedResource Include="Generators\Core\ValidatorBuilder.txt" />
    <EmbeddedResource Include="Templates\Api\AppSettings.txt" />
    <EmbeddedResource Include="Templates\Api\Dependencies.txt" />
    <EmbeddedResource Include="Templates\Api\IdFile.txt" />
    <EmbeddedResource Include="Templates\Api\LaunchSettings.txt" />
    <EmbeddedResource Include="Templates\Api\MinimalAppSettings.txt" />
    <EmbeddedResource Include="Templates\Api\Program.txt" />
    <EmbeddedResource Include="Templates\Api\Startup.txt" />
    <EmbeddedResource Include="Templates\Api\WebApplicationBuilder.txt" />
    <EmbeddedResource Include="Templates\Api\WebApplicationConfiguration.txt" />
    <EmbeddedResource Include="Templates\Application\Dto.txt" />
    <EmbeddedResource Include="Templates\Console\HttpClientExtensions.txt" />
    <EmbeddedResource Include="Templates\Console\HttpClientFactory.txt" />
    <EmbeddedResource Include="Templates\Console\EmptyProgram.txt" />
    <EmbeddedResource Include="Templates\Domain\Entity.txt" />
    <EmbeddedResource Include="Templates\Global\DeploySetupFile.txt" />
    <EmbeddedResource Include="Templates\Global\BicepFile.txt" />
    <EmbeddedResource Include="Templates\Global\GitIgnoreFile.txt" />
    <EmbeddedResource Include="Templates\Infrastructure\EntityConfiguration.txt" />
    <EmbeddedResource Include="Templates\Infrastructure\SeedData.txt" />
    <EmbeddedResource Include="Templates\IntegrationTests\ApiTest.txt" />
    <EmbeddedResource Include="Templates\IntegrationTests\WebApplicationFactory.txt" />
    <EmbeddedResource Include="Templates\SharedKernel\QueryableExtensions.txt" />
    <EmbeddedResource Include="Templates\SharedKernel\ResponseBase.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.34.3" />
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="Octokit" Version="3.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SharpSimpleNLG" Version="1.3.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>
</Project>
