<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Builders\AggregateBuilder.txt" />
    <None Remove="Builders\AggregateRootBuilder.txt" />
    <None Remove="Builders\ApiTest.txt" />
    <None Remove="Builders\AppSettingsBuilder.txt" />
    <None Remove="Builders\ControllerTestBuilder.txt" />
    <None Remove="Builders\DependenciesBuilder.txt" />
    <None Remove="Builders\DomainEventBuilder.txt" />
    <None Remove="Builders\DtoBuilder.txt" />
    <None Remove="Builders\EventHandlerBuilder.txt" />
    <None Remove="Builders\ExtensionsBuilder.txt" />
    <None Remove="Builders\LaunchSettingsBuilder.txt" />
    <None Remove="Builders\ProgramBuilder.txt" />
    <None Remove="Builders\QueryableExtensionsBuilder.txt" />
    <None Remove="Builders\Core\Request\CommandBuilder.txt" />
    <None Remove="Builders\Core\Request\QueryBuilder.txt" />
    <None Remove="Builders\ResponseBaseBuilder.txt" />
    <None Remove="Builders\SeedDataBuilder.txt" />
    <None Remove="Builders\ServiceCollectionExtensionsBuilder.txt" />
    <None Remove="Builders\StartupBuilder.txt" />
    <None Remove="Builders\ValidationBehaviorBuilder.txt" />
    <None Remove="Builders\ValidatorBuilder.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Builders\SharedKernal\AggregateRootBuilder.txt" />
    <EmbeddedResource Include="Builders\Core\DomainEventBuilder.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Builders\Core\EventHandlerBuilder.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Builders\SharedKernal\AggregateBuilder.txt" />
    <EmbeddedResource Include="Builders\IntegrationTests\ApiTest.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Builders\Api\AppSettingsBuilder.txt" />
    <EmbeddedResource Include="Builders\IntegrationTests\ControllerTestBuilder.txt" />
    <EmbeddedResource Include="Builders\Api\DependenciesBuilder.txt" />
    <EmbeddedResource Include="Builders\Core\ExtensionsBuilder.txt" />
    <EmbeddedResource Include="Builders\Core\DtoBuilder.txt" />
    <EmbeddedResource Include="Builders\Api\LaunchSettingsBuilder.txt" />
    <EmbeddedResource Include="Builders\Api\ProgramBuilder.txt" />
    <EmbeddedResource Include="Builders\SharedKernal\QueryableExtensionsBuilder.txt" />
    <EmbeddedResource Include="Builders\Core\Request\CommandBuilder.txt" />
    <EmbeddedResource Include="Builders\Core\Request\QueryBuilder.txt" />
    <EmbeddedResource Include="Builders\SharedKernal\ResponseBaseBuilder.txt" />
    <EmbeddedResource Include="Builders\Infrastructure\SeedDataBuilder.txt" />
    <EmbeddedResource Include="Builders\Core\ServiceCollectionExtensionsBuilder.txt" />
    <EmbeddedResource Include="Builders\Api\StartupBuilder.txt" />
    <EmbeddedResource Include="Builders\Core\ValidationBehaviorBuilder.txt" />
    <EmbeddedResource Include="Builders\Core\ValidatorBuilder.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.0" />
    <PackageReference Include="DotLiquid" Version="2.0.395" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SharpSimpleNLG" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endpoint.SharedKernal\Endpoint.SharedKernal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\Testing\" />
    <Folder Include="Templates\" />
  </ItemGroup>
  
</Project>
