<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nd-ng</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Quinntyne Brown</Authors>
    <Company>Quinntyne Brown</Company>
    <PackageTags>clean-architecture;code-generator;scaffolding</PackageTags>
    <RepositoryUrl>https://github.com/QuinntyneBrown/Endpoint</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Quinntyne.Endpoint.Angular.Cli</PackageId>
    <NoWarn>1998;4014,SA1101,SA1600,SA1200,SA1633,SA1309</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Endpoint.Angular\Endpoint.Angular.csproj" />
    <ProjectReference Include="..\Endpoint.Core\Endpoint.Core.csproj" />
  </ItemGroup>
</Project>