<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\BuildingBlocks\Messaging.Udp\**" />
    <EmbeddedResource Remove="Templates\BuildingBlocks\Messaging.Udp\**" />
    <None Remove="Templates\BuildingBlocks\Messaging.Udp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\Angular\app.component.spec.txt" />
    <None Remove="Templates\Angular\app.component.txt" />
    <None Remove="Templates\Angular\component-store.txt" />
    <None Remove="Templates\Angular\Components\App\Component.txt" />
    <None Remove="Templates\Angular\Components\App\Html.txt" />
    <None Remove="Templates\Angular\Components\App\Scss.txt" />
    <None Remove="Templates\Angular\Components\App\Spec.txt" />
    <None Remove="Templates\Angular\Components\Default\Component.txt" />
    <None Remove="Templates\Angular\Components\Default\Html.txt" />
    <None Remove="Templates\Angular\Components\Domain\Component.txt" />
    <None Remove="Templates\Angular\Components\Domain\Html.txt" />
    <None Remove="Templates\Angular\Components\Domain\Scss.txt" />
    <None Remove="Templates\Angular\Components\Domain\Spec.txt" />
    <None Remove="Templates\Angular\Components\HubClientServiceConsumer\Component.txt" />
    <None Remove="Templates\Angular\Components\HubClientServiceConsumer\Html.txt" />
    <None Remove="Templates\Angular\Components\ListDetail\Component.txt" />
    <None Remove="Templates\Angular\Components\ListDetail\Html.txt" />
    <None Remove="Templates\Angular\Components\ListDetail\Scss.txt" />
    <None Remove="Templates\Angular\Components\ListDetail\Spec.txt" />
    <None Remove="Templates\Angular\Components\Detail\Component.txt" />
    <None Remove="Templates\Angular\Components\Detail\Html.txt" />
    <None Remove="Templates\Angular\Components\Detail\Scss.txt" />
    <None Remove="Templates\Angular\Components\Detail\Spec.txt" />
    <None Remove="Templates\Angular\Components\List\Component.txt" />
    <None Remove="Templates\Angular\Components\List\HTml.txt" />
    <None Remove="Templates\Angular\Components\List\Scss.txt" />
    <None Remove="Templates\Angular\Components\List\Spec.txt" />
    <None Remove="Templates\Angular\http-service.txt" />
    <None Remove="Templates\Angular\main.txt" />
    <None Remove="Templates\Angular\Services\HttpService\Service.txt" />
    <None Remove="Templates\Angular\Services\HttpService\Spec.txt" />
    <None Remove="Templates\Angular\Services\HubClientService\Service.txt" />
    <None Remove="Templates\Angular\Services\HubClientService\Spec.txt" />
    <None Remove="Templates\Angular\SignalRAppMain.txt" />
    <None Remove="Templates\Api\ConfigureServices.txt" />
    <None Remove="Templates\Api\DefaultConfigureServices.txt" />
    <None Remove="Templates\Api\DefaultProgram.txt" />
    <None Remove="Templates\ArtifactGenerationStrategy.txt" />
    <None Remove="Templates\BuildingBlocks\Kernel\EntityFrameworkCoreExtensions.txt" />
    <None Remove="Templates\BuildingBlocks\Kernel\ResponseBase.txt" />
    <None Remove="Templates\BuildingBlocks\Messaging\Messaging.Udp\ConfigureServices.txt" />
    <None Remove="Templates\BuildingBlocks\Messaging\Messaging.Udp\IUdpClientFactory.txt" />
    <None Remove="Templates\BuildingBlocks\Messaging\Messaging.Udp\MessagingClient.txt" />
    <None Remove="Templates\BuildingBlocks\Messaging\Messaging.Udp\ServiceBusMessageListener.txt" />
    <None Remove="Templates\BuildingBlocks\Messaging\Messaging.Udp\ServiceBusMessageSender.txt" />
    <None Remove="Templates\BuildingBlocks\Messaging\Messaging.Udp\UdpClientFactory.txt" />
    <None Remove="Templates\BuildingBlocks\Messaging\Messaging\IMessagingClient.txt" />
    <None Remove="Templates\BuildingBlocks\Messaging\Messaging\Internals\Observable.txt" />
    <None Remove="Templates\BuildingBlocks\Messaging\Messaging\IServiceBusMessage.txt" />
    <None Remove="Templates\BuildingBlocks\Messaging\Messaging\IServiceBusMessageListener.txt" />
    <None Remove="Templates\BuildingBlocks\Messaging\Messaging\IServiceBusMessageSender.txt" />
    <None Remove="Templates\BuildingBlocks\Messaging\Messaging\ReceiveRequest.txt" />
    <None Remove="Templates\BuildingBlocks\Messaging\Messaging\ServiceBusMessage.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\AccessRight.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\Authentication.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\AuthorizationHeaderParameterOperationFilter.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\AuthorizeResourceOperationAttribute.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\ConfigureServices.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\IPasswordHasher.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\ITokenBuilder.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\ITokenProvider.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\Operations.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\PasswordHasher.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\ResourceOperationAuthorizationBehavior.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\ResourceOperationAuthorizationHandler.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\SecurityConstants.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\TokenBuilder.txt" />
    <None Remove="Templates\BuildingBlocks\Security\Security\TokenProvider.txt" />
    <None Remove="Templates\BuildingBlocks\Validation\ConfigureServices.txt" />
    <None Remove="Templates\BuildingBlocks\Validation\ResponseBase.txt" />
    <None Remove="Templates\BuildingBlocks\Validation\ValidationBehavior.txt" />
    <None Remove="Templates\Copyright.txt" />
    <None Remove="Templates\DddApp\Api\AppSettings.txt" />
    <None Remove="Templates\DddApp\Core\ConfigureServices.txt" />
    <None Remove="Templates\DddApp\Infrastructure\ConfigureServices.txt" />
    <None Remove="Templates\DddApp\Infrastructure\DesignTimeDbContextFactory.txt" />
    <None Remove="Templates\DddApp\Infrastructure\SeedData.txt" />
    <None Remove="Templates\README.txt" />
    <None Remove="Templates\Scss\Actions.txt" />
    <None Remove="Templates\Scss\Brand.txt" />
    <None Remove="Templates\Scss\Breakpoints.txt" />
    <None Remove="Templates\Scss\Buttons.txt" />
    <None Remove="Templates\Scss\Dialogs.txt" />
    <None Remove="Templates\Scss\Field.txt" />
    <None Remove="Templates\Scss\FormFields.txt" />
    <None Remove="Templates\Scss\Header.txt" />
    <None Remove="Templates\Scss\Label.txt" />
    <None Remove="Templates\Scss\PageScss.txt" />
    <None Remove="Templates\Scss\Pills.txt" />
    <None Remove="Templates\Scss\RouterLinkActive.txt" />
    <None Remove="Templates\Scss\Table.txt" />
    <None Remove="Templates\Scss\Textarea.txt" />
    <None Remove="Templates\Scss\Title.txt" />
    <None Remove="Templates\Scss\TitleBar.txt" />
    <None Remove="Templates\Scss\Variables.txt" />
    <None Remove="Templates\SpecFlow\DockerControllerHooks.txt" />
    <None Remove="Templates\SyntaxGenerationStrategy.txt" />
    <None Remove="Templates\TestHeader.txt" />
    <None Remove="Templates\Verb.txt" />
    <None Remove="Templates\Webpack.Config.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Angular\app.component.spec.txt" />
    <EmbeddedResource Include="Templates\Angular\app.component.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\App\Component.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\App\Html.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\App\Scss.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\App\Spec.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\Default\Component.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\Default\Html.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\Domain\Component.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\Domain\Html.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\Domain\Scss.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\Domain\Spec.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\HubClientServiceConsumer\Component.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\HubClientServiceConsumer\Html.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\ListDetail\Component.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\ListDetail\Html.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\ListDetail\Scss.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\ListDetail\Spec.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\Detail\Component.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\Detail\Html.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\Detail\Scss.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\Detail\Spec.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\List\Spec.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\List\Scss.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\List\Html.txt" />
    <EmbeddedResource Include="Templates\Angular\Components\List\Component.txt" />
    <EmbeddedResource Include="Templates\Angular\component-store.txt" />
    <EmbeddedResource Include="Templates\Angular\http-service.txt" />
    <EmbeddedResource Include="Templates\Angular\Services\HubClientService\Spec.txt" />
    <EmbeddedResource Include="Templates\Angular\SignalRAppMain.txt" />
    <EmbeddedResource Include="Templates\Angular\main.txt" />
    <EmbeddedResource Include="Templates\Angular\Services\HttpService\Service.txt" />
    <EmbeddedResource Include="Templates\Angular\Services\HttpService\Spec.txt" />
    <EmbeddedResource Include="Templates\Angular\Services\HubClientService\Service.txt" />
    <EmbeddedResource Include="Templates\Api\AppSettings.txt" />
    <EmbeddedResource Include="Templates\Api\DefaultConfigureServices.txt" />
    <EmbeddedResource Include="Templates\Api\ConfigureServices.txt" />
    <EmbeddedResource Include="Templates\Api\IdFile.txt" />
    <EmbeddedResource Include="Templates\Api\LaunchSettings.txt" />
    <EmbeddedResource Include="Templates\Api\MinimalAppSettings.txt" />
    <EmbeddedResource Include="Templates\Api\DefaultProgram.txt" />
    <EmbeddedResource Include="Templates\Api\Program.txt" />
    <EmbeddedResource Include="Templates\Api\WebApplicationBuilder.txt" />
    <EmbeddedResource Include="Templates\Api\WebApplication.txt" />
    <EmbeddedResource Include="Templates\Application\Dto.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Kernel\EntityFrameworkCoreExtensions.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Kernel\ResponseBase.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Messaging\Messaging.Udp\ConfigureServices.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Messaging\Messaging.Udp\IUdpClientFactory.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Messaging\Messaging.Udp\MessagingClient.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Messaging\Messaging.Udp\ServiceBusMessageListener.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Messaging\Messaging.Udp\ServiceBusMessageSender.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Messaging\Messaging.Udp\UdpClientFactory.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Messaging\Messaging\IMessagingClient.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Messaging\Messaging\Internals\Observable.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Messaging\Messaging\IServiceBusMessage.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Messaging\Messaging\IServiceBusMessageListener.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Messaging\Messaging\IServiceBusMessageSender.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Messaging\Messaging\ReceiveRequest.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Messaging\Messaging\ServiceBusMessage.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\AccessRight.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\Authentication.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\AuthorizationHeaderParameterOperationFilter.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\AuthorizeResourceOperationAttribute.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\ConfigureServices.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\IPasswordHasher.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\ITokenBuilder.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\ITokenProvider.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\Operations.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\PasswordHasher.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\ResourceOperationAuthorizationBehavior.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\ResourceOperationAuthorizationHandler.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\SecurityConstants.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\TokenBuilder.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Security\Security\TokenProvider.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Validation\ConfigureServices.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Validation\ResponseBase.txt" />
    <EmbeddedResource Include="Templates\BuildingBlocks\Validation\ValidationBehavior.txt" />
    <EmbeddedResource Include="Templates\Console\EmptyProgram.txt" />
    <EmbeddedResource Include="Templates\Console\HttpClientExtensions.txt" />
    <EmbeddedResource Include="Templates\Console\HttpClientFactory.txt" />
    <EmbeddedResource Include="Templates\DddApp\Api\AppSettings.txt" />
    <EmbeddedResource Include="Templates\DddApp\Core\ConfigureServices.txt" />
    <EmbeddedResource Include="Templates\DddApp\Infrastructure\ConfigureServices.txt" />
    <EmbeddedResource Include="Templates\DddApp\Infrastructure\DesignTimeDbContextFactory.txt" />
    <EmbeddedResource Include="Templates\DddApp\Infrastructure\SeedData.txt" />
    <EmbeddedResource Include="Templates\Domain\Entity.txt" />
    <EmbeddedResource Include="Templates\Global\BicepFile.txt" />
    <EmbeddedResource Include="Templates\Global\DeploySetupFile.txt" />
    <EmbeddedResource Include="Templates\Global\GitIgnoreFile.txt" />
    <EmbeddedResource Include="Templates\Infrastructure\EntityConfiguration.txt" />
    <EmbeddedResource Include="Templates\Infrastructure\SeedData.txt" />
    <EmbeddedResource Include="Templates\IntegrationTests\ApiTest.txt" />
    <EmbeddedResource Include="Templates\IntegrationTests\WebApplicationFactory.txt" />
    <EmbeddedResource Include="Templates\Scss\Actions.txt" />
    <EmbeddedResource Include="Templates\Scss\Brand.txt" />
    <EmbeddedResource Include="Templates\Scss\Breakpoints.txt" />
    <EmbeddedResource Include="Templates\Scss\Buttons.txt" />
    <EmbeddedResource Include="Templates\Scss\Dialogs.txt" />
    <EmbeddedResource Include="Templates\Scss\Field.txt" />
    <EmbeddedResource Include="Templates\Scss\FormFields.txt" />
    <EmbeddedResource Include="Templates\Scss\Header.txt" />
    <EmbeddedResource Include="Templates\Scss\Label.txt" />
    <EmbeddedResource Include="Templates\Scss\PageScss.txt" />
    <EmbeddedResource Include="Templates\Scss\Pills.txt" />
    <EmbeddedResource Include="Templates\Scss\RouterLinkActive.txt" />
    <EmbeddedResource Include="Templates\Scss\Table.txt" />
    <EmbeddedResource Include="Templates\Scss\Textarea.txt" />
    <EmbeddedResource Include="Templates\Scss\Title.txt" />
    <EmbeddedResource Include="Templates\Scss\TitleBar.txt" />
    <EmbeddedResource Include="Templates\Scss\Variables.txt" />
    <EmbeddedResource Include="Templates\SpecFlow\DockerControllerHooks.txt" />
    <EmbeddedResource Include="Templates\TestHeader.txt" />
    <EmbeddedResource Include="Templates\SharedKernel\QueryableExtensions.txt" />
    <EmbeddedResource Include="Templates\SharedKernel\ResponseBase.txt" />
    <EmbeddedResource Include="Templates\ArtifactGenerationStrategy.txt" />
    <EmbeddedResource Include="Templates\SyntaxGenerationStrategy.txt" />
    <EmbeddedResource Include="Templates\Copyright.txt" />
    <EmbeddedResource Include="Templates\Readme.txt" />
    <EmbeddedResource Include="Templates\Webpack.Config.txt" />
    <EmbeddedResource Include="Templates\Verb.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endpoint.Core\Endpoint.Core.csproj" />
  </ItemGroup>

</Project>
