<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1998,4014,,SA1101,SA1600,,SA1200,SA1633,1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Endpoint.DomainDrivenDesign\Endpoint.DomainDrivenDesign.csproj" />
    <ProjectReference Include="..\Endpoint.DotNet\Endpoint.DotNet.csproj" />
  </ItemGroup>
</Project>